import React from 'react';
import styles from './agreement.module.scss';

export const Agreement = () => {
  React.useLayoutEffect(() => {
    window.scrollTo(0, 0);
  });

  return (
    <div className={styles.agreement}>
      <div className={styles.agreement_wrapper}>
        <div className={`${styles.agreement_header} ${styles.header}`}>
          <span className={styles.header_title}>PETCASE</span>
          <div className={styles.header_body}>
            <p className={styles.agreement_item}>
              <b>Внимание!</b> Пожалуйста, ознакомьтесь с настоящим пользовательским соглашением до
              начала использования сайта petcase.in и его программных средств.
            </p>
            <p className={styles.agreement_item}>
              Регистрация (авторизация) на сайте будет означать ваше согласие с условиями настоящего
              пользовательского соглашения.
            </p>
            <p className={styles.agreement_item}>
              Если Вы не согласны с условиями настоящего пользовательского соглашения, не
              регистрируйтесь (авторизируйтесь) на сайте и не используйте его программные средства.
            </p>
          </div>
        </div>
        <div className={`${styles.agreement_body} ${styles.body}`}>
          <div className={styles.body_header}>
            <span className={styles.body_title}>Пользовательское соглашение</span>
          </div>
          <ol>
            <li>
              <div>Термины и определения</div>
              <ol>
                <li>
                  В настоящем пользовательском соглашении, если из текста прямо не вытекает иное,
                  следующие термины будут иметь указанные ниже значения:
                  <div>«Steam», «Служба Steam»</div>
                  <div>
                    Онлайновая услуга, предлагаемая корпорацией Valve, являющейся правообладателем
                    объектов Инвентаря.
                  </div>
                  <div>«Владелец»</div>
                  <div>
                    ITSFAIL LTD, юридическое лицо, зарегистрированное по адресу 16 John Nicholas
                    Crescent, Ellesmere Port, Cheshire, United Kingdom, CH65 2DL.
                  </div>
                  <div>«Инвентарь»</div>
                  <div>
                    Возможность использовать один из указанных в Кейсе объектов в соответствии с
                    соглашением подписчика службы Steam, размещенным в сети Интернет по адресу:
                    http://store.steampowered.com/subscriber_agreement/russian/.
                  </div>
                  <div>«Кейс»</div>
                  <div>
                    Совокупность защищенных страниц Сайта созданных в результате регистрации
                    Пользователя, используя которые Пользователь имеет возможность пользоваться
                    всеми или некоторыми функциональными возможностями Сайта.
                  </div>
                  <div>Доступ в Личный кабинет осуществляется в следующем порядке:</div>
                  <div>
                    нажатие кнопки «Авторизироваться через Steam» на Сайте, после чего Пользователь
                    будет автоматически перенаправлен на сайт в сети Интернет по адресу:
                    https://steamcommunity.com/.
                  </div>
                  <div>
                    внесение Пользователем имени пользователя (подписчика) Steam и пароля в
                    специальную форму, нажатие кнопки «Войти», расположенные в сети Интернет по
                    адресу https://steamcommunity.com/.
                  </div>
                  <div>
                    либо посредством открытия Сайта в случае, если Пользователь ранее не производил
                    выход из Личного кабинета путем нажатия кнопки «Выход».
                  </div>
                  <div>«Пользователь»</div>
                  <div>
                    Физическое лицо, имеющее аккаунт Steam, заключившее с Владельцем Соглашение.
                  </div>
                  <div>«Сайт»</div>
                  <div>
                    Составные произведения, представляющие собой совокупность информации, текстов,
                    графических элементов, дизайна, изображений, фото и видеоматериалов, программ
                    для ЭВМ, иных результатов интеллектуальной деятельности, за исключением
                    Инвентаря, содержащихся в информационной системе, обеспечивающей доступность
                    такой информации в сети Интернет в пределах доменной зоны ggdrop.in.
                  </div>
                  <div>«Соглашение»</div>
                  <div>Настоящее пользовательское соглашение.</div>
                  <div>«Стороны»</div>
                  <div>Владелец и Пользователь.</div>
                  <ol>
                    <li>
                      Все остальные термины и определения, встречающиеся в тексте Соглашения,
                      толкуются Сторонами в соответствии с законодательством Соединенного
                      Королевства Великобритании и Северной Ирландии и сложившимися в сети Интернет
                      обычными правилами толкования соответствующих терминов.
                    </li>
                    <li>
                      Названия заголовков (статей) Соглашения предназначены исключительно для
                      удобства пользования текстом Соглашения и буквального юридического значения не
                      имеют.
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              <div>Заключение Соглашения</div>
              <ol>
                <li>
                  Текст Соглашения, постоянно размещенный в сети Интернет по сетевому адресу
                  https://ggdrop.in/agreement и доступный при регистрации (авторизации) на Сайте,
                  содержит все существенные условия Соглашения и является предложением Владельца
                  заключить Соглашение с любым полностью дееспособным третьим лицом, использующим
                  Сайт, на указанных в тексте Соглашения условиях.Таким образом, текст Соглашения
                  является публичной офертой в соответствии с законодательством Соединенного
                  Королевства Великобритании и Северной Ирландии .
                </li>
                <li>
                  Надлежащим акцептом настоящей оферты считается последовательное осуществление
                  третьим лицом, следующих действий:
                  <ol>
                    <li>Ознакомление с условиями Соглашения;</li>
                    <li>
                      Проставление символа в специальном поле под заголовком «Я принимаю условия
                      пользовательского соглашения»;
                    </li>
                    <li>
                      Авторизация на Сайте путем перехода по ссылке «Авторизироваться через Steam» и
                      осуществления авторизации в открывшемся окне через уже имеющийся аккаунт Steam
                      или путем создания нового аккаунта Steam.
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              <div>Предмет Соглашения</div>
              <ol>
                <li>
                  Владелец предоставляет Пользователю:
                  <ol>
                    <li>
                      безвозмездную простую (неисключительную) лицензию на использование Сайта и его
                      программных средств по их прямому назначению, как то предусмотрено явными
                      пользовательскими функциями Сайта и Личного кабинета;
                    </li>
                    <li>
                      возмездную простую (неисключительную) лицензию на использование Кейса по его
                      прямому назначению, при этом стоимость лицензии на использование определенного
                      Кейса указана на Сайте.
                    </li>
                  </ol>
                </li>
                <li>
                  Указанная в пункте 3.1.1 Соглашения лицензия предоставляется Пользователю на срок,
                  в течение которого, и в пределах территории, на которой Сайт и Личный кабинет
                  остаются доступными для Пользователя.
                </li>
                <li>
                  Указанная в пункте 3.1.2 Соглашения лицензия предоставляется Пользователю в
                  пределах территории, на которой Кейс остается доступным для Пользователя в течение
                  срока с момента оплаты Пользователем вознаграждения за использование конкретного
                  Кейса до момента определения Инвентаря с помощью такого Кейса.
                </li>
                <li>
                  Пользователю запрещается:
                  <ol>
                    <li>обходить технические ограничения, установленные на Сайте и в Кейсе;</li>
                    <li>
                      изучать технологию, декомпилировать или дизассемблировать Сайт, Кейс и Личный
                      кабинет, за исключением случаев, прямо предусмотренных законодательством
                      Соединенного Королевства Великобритании и Северной Ирландии;
                    </li>
                    <li>
                      создавать копии экземпляров Сайта, Кейсов и Личного кабинета, а также их
                      внешнего оформления (дизайна);
                    </li>
                    <li>изменять Сайт, Кейсы и Личный кабинет каким бы то ни было способом;</li>
                    <li>
                      совершать действия, направленные на изменение функционирования и
                      работоспособности Сайта, Кейсов и Личного кабинета;
                    </li>
                    <li>
                      администрация оставляет за собой право блокировки пользователя без объяснения
                      причины;
                    </li>
                    <li>создавать мультиаккаунты, за это последует бан.</li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              <div>Функции Сайта, Кейса и Личного кабинета</div>
              <ol>
                <li>
                  Пользователь посредством Сайта имеет возможность:
                  <ol>
                    <li>
                      знакомиться с содержанием и характеристиками Инвентаря, выбор которого
                      происходит посредством определенного Кейса, и стоимостью лицензии на
                      использование такого Кейса;
                    </li>
                    <li>
                      приобретать лицензию на использование Кейса и получать соответствующий
                      Инвентарь в порядке, указанном в Соглашении.
                    </li>
                  </ol>
                </li>
                <li>
                  Пользователь посредством Кейса имеет возможность получить один из предоставленных
                  на странице, содержащей Кейс, Инвентарей.
                </li>
                <li>
                  Пользователь посредством Личного кабинета имеет возможность:
                  <ol>
                    <li>принять Инвентарь в аккаунт Steam;</li>
                    <li>
                      осуществить путем совершения действия или бездействия в течение 1 (одного)
                      часа с момента получения Инвентаря посредством использования Кейса отчуждение
                      Инвентаря за бонусные баллы, в количестве, указанном в описании Инвентаря в
                      Личном кабинете, дающие право на получение скидки при оплате лицензионного
                      вознаграждения за Кейсы.
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              <div>Приемка Инвентаря</div>
              <ol>
                <li>
                  С момента получения Инвентаря посредством использования Кейса и его отображением в
                  Личном кабинете, Пользователь в течение 1 (одного) часа имеет возможность принять
                  Инвентарь в аккаунт Steam, либо осуществить отчуждение Инвентарь посредством
                  Личного кабинета.
                </li>
                <li>
                  Приемка Инвентаря в аккаунт Steam осуществляется при условии выполнения
                  Пользователем указанных на Сайте и в Личном кабинете настроек аккаунта Steam и
                  Личного кабинета.
                </li>
                <li>
                  Для приемки Инвентаря в аккаунт Steam при условии соблюдения требований пункта 5.2
                  Соглашения, Пользователь в течение 1 (одного) часа с момента получения Инвентаря
                  переходит по ссылке «ЗАБРАТЬ», расположенной в Личном кабинете непосредственно в
                  описании такого Инвентаря.
                </li>
                <li>
                  Пользователь имеет возможность осуществить отчуждение полученного, но ещё не
                  принятого в аккаунт Steam Инвентаря за указанное в описании Инвентаря в Личном
                  кабинете количество бонусных баллов, дающих право на скидку при оплате
                  лицензионного вознаграждения за Кейсы, при этом один бонусный балл дает право на
                  скидку исключительно для указанных целей (оплата лицензионного вознаграждения).
                  Стороны согласовали, что указанные бонусные баллы не являются денежными средствами
                  и не подлежат возврату и/или обмену.
                </li>
                <li>
                  Для отчуждения Инвентаря Пользователь в течение 1 (одного) часа с момента
                  получения Инвентаря переходит по соответствующей ссылке, расположенной в Личном
                  кабинете непосредственно с описанием такого Инвентаря. Бездействие Пользователя по
                  истечении 1 (одного) часа с момента получения Инвентаря означает отчуждение им
                  полученного, но ещё не принятого в аккаунт Steam Инвентаря.
                </li>
                <li>
                  При отчуждении Инвентаря полученные Пользователем бонусные баллы отображаются в
                  Личном кабинете.
                </li>
              </ol>
            </li>
            <li>
              <div>Вознаграждение Владельца</div>
              <ol>
                <li>
                  За предоставленное Владельцем право использования Кейса Пользователь выплачивает
                  лицензионное вознаграждение в размере, указанном на Сайте и соответствующей
                  странице Кейса.
                </li>
                <li>
                  Указанное в пункте 6.1 Соглашения лицензионное вознаграждение выплачивается
                  Пользователем из денежных средств, заранее переданных Владельцу посредством
                  платежного сервиса, информация о котором доступна Пользователю в момент оплаты.
                  Сумма заранее переданных денежных средств отображается в Личном кабинете.
                </li>
                <li>
                  Передача денежных средств Владельцу в счет оплаты указанного в пункте 6.1
                  Соглашения лицензионного вознаграждения осуществляется Пользователем способом, в
                  порядке и по правилам, указанным на соответствующей странице Сайта, с учетом
                  особенностей и требований, устанавливаемых соответствующим платежным сервисом,
                  привлеченным Владельцем для осуществления расчетов.
                </li>
                <li>
                  Моментом выплаты указанного в пункте 6.1 Соглашения лицензионного вознаграждения
                  является момент списания соответствующей суммы денежных средств, заранее
                  переданных Владельцу, о чем Пользователь информируется соответствующим изменением
                  баланса в Личном кабинете.
                </li>
                <li>
                  Оплата указанного в пункте 6.1 Соглашения лицензионного вознаграждения в порядке,
                  предусмотренном настоящим разделом, осуществляется с учетом положения пункта 5.6
                  Соглашения.
                </li>
              </ol>
            </li>
            <li>
              <div>Персональные данные</div>
              <ol>
                <li>
                  Пользователь дает свое согласие Владельцу на обработку информации, в том числе,
                  персональных данных Пользователя, предоставленных при использовании Сайта, а
                  именно данных, указанных в аккаунте Пользователя в Steam.
                </li>
                <li>
                  Обработка персональных данных означает запись, систематизацию, накопление,
                  хранение, уточнение (обновление, изменение), извлечение, использование, передачу
                  (распространение, предоставление, доступ), в том числе трансграничную,
                  обезличивание, блокирование, удаление, уничтожение персональных данных, не
                  подпадающих под специальные категории, на обработку которых, согласно действующему
                  законодательству, требуется письменное согласие Пользователя.
                </li>
                <li>
                  Обработка персональных данных производится в целях исполнения Сторонами
                  обязательств по Соглашению, регистрации Пользователя на Сайте, приобретения
                  лицензии на использование Кейса, получения Инвентаря, направления на адрес
                  электронной почты Пользователя сообщений информационного и иного характера.
                </li>
                <li>
                  Пользователь может в любое время отозвать согласие на обработку персональных
                  данных, направив Владельцу соответствующее письменное уведомление на адрес,
                  указанный в пункте 1.1 Соглашения, заказным письмом с уведомлением о вручении. При
                  этом Пользователь понимает, что такой отзыв означает прекращение действия
                  Соглашения. Владелец вправе продолжить обработку персональных данных Пользователя
                  в предусмотренных законом случаях.
                </li>
                <li>
                  Дополнительные или иные положения в отношении обработки персональных данных могут
                  содержаться в соответствующем документе, размещенном или размещаемом на Сайте. В
                  случае, противоречия положений такого документа положениям настоящего раздела
                  применяются положения документа.
                </li>
                <li>
                  Пользователь дает согласие на получение рекламных материалов от Владельца, его
                  аффилированных лиц либо от иных лиц по поручению Владельца на адрес электронной
                  почты, указанный Пользователем при регистрации в аккаунте Steam. Согласие на
                  получение рекламных материалов может быть отозвано Пользователем в любое время
                  путем направления Владельцу соответствующего письменного уведомления на адрес,
                  указанный в пункте 1.1 Соглашения, либо путем совершения действий, указанных в
                  сообщениях (электронных письмах), содержащих такие материалы.
                </li>
              </ol>
            </li>
            <li>
              <div>Ограничение ответственности</div>
              <ol>
                <li>
                  Владелец не отвечает за убытки Пользователя, возникшие в результате неправомерных
                  действий третьих лиц, в том числе связанных с неправомерным доступом к Личному
                  кабинету. Владелец не несет ответственность за убытки, причиненные Пользователю в
                  результате разглашения третьим лицам учетных данных, необходимых для доступа к
                  Личному кабинету, произошедшего не по вине Владельца.
                </li>
                <li>
                  Владелец не является правообладателем объектов Инвентаря, не определяет порядок
                  использования и функционирование Инвентаря.
                </li>
                <li>
                  В отношении Инвентаря Пользователь руководствуется лицензионным соглашением Steam,
                  доступным на момент составления редакции Соглашения по адресу
                  http://store.steampowered.com/subscriber_agreement/russian/. Владелец не
                  предоставляет программные средства для использования Инвентаря по прямому
                  назначению на устройстве Пользователя. Такие программные средства Пользователь
                  приобретает и/или устанавливает на свое устройство самостоятельно.
                </li>
                <li>
                  Сайт и его программные средства, в том числе Личный кабинет и Кейсы,
                  предоставляются «Как есть». На Пользователе лежит риск использования Сайта.
                  Владелец, операторы проводной и беспроводной связи, по сетям которых
                  предоставляется доступ к Сайту, аффилированные лица, поставщики, агенты Владельца
                  не предоставляют каких бы то ни было гарантий в отношении Сайта.
                </li>
                <li>
                  Владелец не гарантирует, что Сайт, Кейсы и Личный кабинет соответствуют
                  требованиям Пользователя, что доступ к Сайту, Кейсам и Личному кабинету будет
                  предоставляться непрерывно, быстро, надежно и без ошибок.
                </li>
                <li>
                  Программно-аппаратные ошибки, как на стороне Владельца, так и на стороне
                  Пользователя, приведшие к невозможности получения Пользователем доступа к Сайту
                  и/или Кейсу, и/или Личному кабинету, являются обстоятельствами непреодолимой силы,
                  и основанием освобождения от ответственности за неисполнение обязательств
                  Владельца по Соглашению.
                </li>
                <li>
                  Владелец вправе уступать права и переводить долги, по всем обязательствам,
                  возникшим из Соглашения. Настоящим Пользователь дает свое согласие на уступку прав
                  и перевод долга любым третьим лицам. О состоявшейся уступке прав и/или переводе
                  долга Владелец информирует Пользователя, размещая соответствующую информацию на
                  Сайте.
                </li>
                <li>
                  Размер убытков, которые могут быть возмещены Владельцем Пользователю, в любом
                  случае ограничен суммой в размере первой транзакции пользователя.
                </li>
                <li>
                  Размер убытков, которые могут быть возмещены Владельцем Пользователю, в любом
                  случае ограничен суммой в размере первой транзакции пользователя. Если иное не
                  предусмотрено Соглашением в случае нарушения Пользователем условий Соглашения
                  Владелец вправе в одностороннем порядке отказаться от исполнения Соглашения и
                  прекратить доступ Пользователя к Личному кабинету. В случае если такое нарушение
                  причинило ущерб третьим лицам, ответственность за них полностью лежит на
                  Пользователе.
                </li>
              </ol>
            </li>
            <li>
              <div>Порядок разрешения споров</div>
              <ol>
                <li>
                  Все споры, разногласия и претензии, которые могут возникнуть в связи с
                  исполнением, расторжением или признанием недействительным Соглашения, Стороны
                  будут стремиться решить путем переговоров. Сторона, у которой возникли претензии
                  и/или разногласия, направляет другой Стороне сообщение с указанием возникших
                  претензий и/или разногласий в соответствии с пунктом 9.1 Соглашения.
                </li>
                <li>
                  В случае если ответ на сообщение не будет получен направившей сообщение Стороной в
                  течение 30 (тридцати) рабочих дней с даты направления соответствующего сообщения,
                  либо если Стороны не придут к соглашению по возникшим претензиям и/или
                  разногласиям, спор подлежит разрешению в судебном порядке по месту нахождения
                  Владельца.
                </li>
              </ol>
            </li>
            <li>
              <div>Заключительные положения</div>
              <ol>
                <li>
                  Настоящим Стороны подтверждают, что при исполнении (изменении, дополнении,
                  прекращении) Соглашения, а также при ведении переписки по указанным вопросам,
                  допускается использование аналогов собственноручной подписи Сторон. Стороны
                  подтверждают, что все уведомления, сообщения, соглашения и документы в рамках
                  исполнения Сторонами обязательств, возникших из Соглашения, подписанные аналогами
                  собственноручной подписи Сторон, имеют юридическую силу и обязательны для
                  исполнения Сторонами. Под аналогами собственноручной подписи понимаются
                  уполномоченные адреса электронной почты и учетные данные к Личному кабинету.
                </li>
                <li>
                  Стороны признают, что все уведомления, сообщения, соглашения, документы и письма,
                  направленные с использованием уполномоченных адресов электронной почты и Личного
                  кабинета, считаются направленными и подписанными Сторонами, кроме случаев, когда в
                  таких письмах прямо не указано обратное.
                </li>
                <li>
                  Уполномоченными адресами электронной почты Сторон признаются:
                  <ol>
                    <li>для Владельца: support@ggdrop.com;</li>
                    <li>
                      для Пользователя: адрес электронной почты, указанный при регистрации аккаунта
                      в Steam.
                    </li>
                  </ol>
                </li>
                <li>
                  Стороны обязуются обеспечивать конфиденциальность сведений и информации,
                  необходимых для доступа к уполномоченным адресам электронной почты и Личному
                  кабинету, не допускать разглашение такой информации и передачу третьим лицам.
                  Стороны самостоятельно определяют порядок ограничения доступа к такой информации.
                </li>
                <li>
                  При использовании уполномоченных адресов электронной почты, до момента получения
                  от второй Стороны информации о нарушении режима конфиденциальности, все действия и
                  документы, совершенные и направленные с помощью уполномоченного адреса электронной
                  почты второй Стороны, даже если такие действия и документы были совершены и
                  направлены иными лицами, считаются совершенными и направленными такой второй
                  Стороной. В этом случае права и обязанности, а также ответственность наступают у
                  такой второй Стороны.
                </li>
                <li>
                  При использовании Личного кабинета, до момента получения от Пользователя
                  информации о нарушении режима конфиденциальности, все действия и документы,
                  совершенные и направленные с помощью Личного кабинета, даже если такие действия и
                  документы были совершены и направлены иными лицами, считаются совершенными и
                  направленными Пользователем. В этом случае права и обязанности, а также
                  ответственность наступают у Пользователя.
                </li>
                <li>
                  Администрация в праве запросить документы для удостоверения личности, а также
                  подтверждение, что платежный аккаунт, с которого совершался платеж, принадлежит
                  пользователю.
                </li>
                <li>
                  Вывод предметов доступен только на тот аккаунт, с которого производилось открытие
                  кейсов.
                </li>
                <li>
                  Сервис не предусматривает возврат средств, если они были полностью либо частично
                  использованы на сайте в любых его разделах.
                </li>
              </ol>
            </li>
            <li>
              <div>Изменение условий Соглашения</div>
              <ol>
                <li>
                  Владелец вправе в одностороннем порядке изменять условия Соглашения, при этом
                  такие изменения вступают в силу в момент опубликования новой версии Соглашения в
                  сети Интернет по адресу https://ggdrop.in/agreement.
                </li>
                <li>
                  Продолжение использования функций Сайта будет означать согласие Пользователя с
                  условиями новой версии Соглашения. Если Пользователь не согласен с условиями новой
                  версии Соглашения, он прекращает пользоваться Сайтом.
                </li>
                <li>
                  Во всем остальном, что не урегулировано Соглашением, Стороны руководствуются
                  действующим законодательством Соединенного Королевства Великобритании и Северной
                  Ирландии без учета его коллизионных норм.
                </li>
              </ol>
            </li>
          </ol>
        </div>
      </div>
    </div>
  );
};
